<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bf3636">


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageTitle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/imageglo" />

        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="medicALARM"
            android:textSize="30dp"
            app:layout_constraintLeft_toRightOf="@+id/imageTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#fff" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutPrescriptions"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="64dp"
        android:background="#c8781818"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:text="Prescriptions"
        android:textColor="#ffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSchedule">


        <ImageView
            android:id="@+id/imagePrescription"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/prescriptionsimg" />

        <Button
            android:id="@+id/btnPrescription"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00781818"
            android:text="Prescriptions"
            android:textColor="#ffff"
            app:layout_constraintTop_toBottomOf="@+id/imagePrescription"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutSchedule"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="264dp"
        android:layout_marginRight="48dp"
        android:background="#c8781818"
        android:orientation="vertical"
        android:text="Prescriptions"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/imageViewSched"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/scheduleimg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnIntakeSched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00781818"
            android:text="Schedule"
            android:textColor="#ffff"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSched" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutAppintment"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        android:background="#c8781818"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:text="Prescriptions"
        android:textColor="#ffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSchedule">

        <ImageView
            android:id="@+id/imgappointment"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:src="@drawable/appointmentimg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnDoctors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00781818"
            android:text="Appointments"
            android:textColor="#ffff"
            app:layout_constraintTop_toBottomOf="@id/imgappointment" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutProfile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="264dp"
        android:layout_marginRight="16dp"
        android:background="#c8781818"
        android:orientation="vertical"
        android:text="Prescriptions"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/layoutSchedule"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingTop="20dp"
            android:src="@drawable/user"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00781818"
            android:text="Profile"
            android:textColor="#ffff"
            app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>