<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Input your password"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/passwordPlace"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:id="@+id/prescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnYes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Yes"
                android:textColor="#fff"
                android:background="@drawable/mybutton"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:background="@drawable/mybutton"
                android:text="Back"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>